# DATABASE_URL: "mongodb+srv://ReactFeeL:ReactFeeL11@cluster0.lhfz9jt.mongodb.net/salvo_store?retryWrites=true&w=majority"

# DATABASE_URL: "postgresql://postgres:138@localhost:5432/salvo_store"
NEXT_PUBLIC_BASE_URL="http://localhost:3000"
NEXT_PUBLIC_API_HOST = "http://localhost:3000/api"

DATABASE_URL: "mysql://dwacxyomtienuqcgdtiz:pscale_pw_dYEiPnlR7PwCQfsqPwTG6l9K4mGQ4IulbAj1aJpao1r@aws.connect.psdb.cloud/salvo_store?sslaccept=strict"

NEXTAUTH_JWT_SECRET = "NEXT-JQT-SECRET"
NEXTAUTH_SECRET = "NEXT-SECRET"