NEXT_PUBLIC_BASE_URL="http://localhost:3000"
NEXT_PUBLIC_API_HOST = "http://localhost:3000/api"

DATABASE_URL: "mysql://xhzuapc02zsd5ywwv093:pscale_pw_Bxd57Pr8CZ6CzR6SyzoxtKwxLaJU5wo30RCyk2Sn6hY@aws.connect.psdb.cloud/salvo_store?sslaccept=strict"

NEXTAUTH_JWT_SECRET = "NEXT-JQT-SECRET"
NEXTAUTH_SECRET = "NEXT-SECRET"